{
  "compileOnSave": true,
  "buildOnSave": true,
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "outDir": "./dist",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types"],
    "types": [
      "webpack-env",
      "JQuery"
     ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "modules/*": [
        "src/modules/*"
      ]
    },
    "experimentalDecorators": true
  },
  "include": [
    "types/**/*",
    "src/**/*"
  ],
  "exclude": [
    "src/script/libs/**/*",
    "src/script/**/*.js"
  ]
}
